<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupGlobals="false"
  backupStaticProperties="false"
  bootstrap="vendor/autoload.php"
  cacheDirectory="build/phpunit/"
  colors="true"
  processIsolation="false"
  stopOnFailure="false"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
>
  <testsuites>
    <testsuite name="Guanguans Test Suite">
      <directory>tests/</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">app/</directory>
    </include>
    <exclude>
      <file>app/Support/helpers.php</file>
    </exclude>
  </source>
  <extensions>
    <!--<bootstrap class="DG\BypassFinals\PHPUnitExtension"/>-->
    <bootstrap class="DG\BypassFinals\PHPUnitExtension">
      <parameter name="bypassReadOnly" value="false"/>
      <parameter name="bypassFinal" value="true"/>
      <parameter name="cacheDirectory" value="./build/bypass-finals"/>
    </bootstrap>
  </extensions>
  <php>
    <env name="APP_ENV" value="testing"/>
    <env name="APP_MAINTENANCE_DRIVER" value="file"/>
    <env name="BCRYPT_ROUNDS" value="4"/>
    <env name="CACHE_STORE" value="array"/>
    <env name="DB_CONNECTION" value="sqlite"/>
    <env name="DB_DATABASE" value=":memory:"/>
    <env name="MAIL_MAILER" value="array"/>
    <env name="PULSE_ENABLED" value="false"/>
    <env name="QUEUE_CONNECTION" value="sync"/>
    <env name="SESSION_DRIVER" value="array"/>
    <env name="TELESCOPE_ENABLED" value="false"/>
  </php>
</phpunit>
